vti_encoding:SR|utf8-nl
vti_author:SR|IWAYNET\\aladdinshrine
vti_syncwith_localhost\\c\:\\my documents\\my webs\\aladdinshrine.com/c\:/my documents/my webs/aladdinshrine.com:TR|19 Mar 2000 04:22:24 -0000
vti_timecreated:TR|05 Aug 2000 22:08:22 -0400
vti_syncwith_localhost\\c\:\\my documents\\my webs\\copy 2 of aladdinshrine.com/c\:/my documents/my webs/copy 2 of aladdinshrine.com:TR|19 Mar 2000 04:22:24 -0000
vti_modifiedby:SR|IWAYNET\\aladdinshrine
vti_syncwith_localhost\\c\:\\my documents\\my webs/c\:/my documents/my webs/temp:TR|19 Mar 2000 04:22:24 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|19 Mar 2000 04:22:24 -0000
vti_extenderversion:SR|3.0.2.1105
vti_syncwith_www.aladdinshrine.com\:80/prototype:TR|19 Mar 2000 04:22:24 -0000
vti_timelastmodified:TR|19 Mar 2000 04:22:24 -0000
vti_syncwith_localhost\\c\:\\my documents\\my webs/c\:/my documents/my webs/aladdinsnapshot012501:TR|19 Mar 2000 04:22:24 -0000
vti_syncwith_localhost\\c\:\\my documents\\my webs/c\:/my documents/my webs/aladdinsnapshot020201:TR|19 Mar 2000 04:22:24 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\d3\\my documents\\my webs/c\:/documents and settings/d3/my documents/my webs/aladdin01212003:TR|19 Mar 2000 04:22:24 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\d3\\desktop\\aladdinshrine2003/c\:/documents and settings/d3/desktop/aladdinshrine2003:TR|19 Mar 2000 04:22:24 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\jbadgley\\my documents\\gary/c\:/documents and settings/jbadgley/my documents/gary:TR|19 Mar 2000 04:22:24 -0000
vti_syncwith_localhost\\f\:\\asweb102106/f\:/asweb102106:TR|19 Mar 2000 04:22:24 -0000
