/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297349902	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297350915	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297351039	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297351454	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297351507	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297351690	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297351712	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297351872	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297351920	-	-	GET	-	en-us
/Dev/aladdinboardroom.php	/Dev/aladdinboardroom.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297351929	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297356241	-	-	GET	-	en-us
/Dev/AladdinRooms.php	/Dev/AladdinRooms.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297356280	-	-	GET	-	en-us
/Dev/AladdinPolicies.php	/Dev/AladdinPolicies.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297356331	-	-	GET	-	en-us
/Dev/AladdinBar.php	/Dev/AladdinBar.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297356335	-	-	GET	-	en-us
/Dev/AladdinHotels.php	/Dev/AladdinHotels.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297356338	-	-	GET	-	en-us
/Dev/AladdinDirections.php	/Dev/AladdinDirections.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297356340	-	-	GET	-	en-us
/Dev/AladdinContact.php	/Dev/AladdinContact.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297356343	-	-	GET	-	en-us
/Dev/aladdinmpr.php	/Dev/aladdinmpr.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297356534	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297356539	-	-	GET	-	en-us
/Dev/aladdinaladdin.php	/Dev/aladdinaladdin.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297356541	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297356690	-	-	GET	-	en-us
/Dev/aladdinmpr.php	/Dev/aladdinmpr.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297356846	-	-	GET	-	en-us
/Dev/aladdinmpr.php	/Dev/aladdinmpr.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297356885	-	-	GET	-	en-us
/Dev/aladdinaladdin.php	/Dev/aladdinaladdin.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297356904	-	-	GET	-	en-us
/Dev/aladdinoasis.php	/Dev/aladdinoasis.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297356914	-	-	GET	-	en-us
/Dev/aladdinboardroom.php	/Dev/aladdinboardroom.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297357005	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360296	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360849	-	-	GET	-	en-us
/Dev/fraternal.php	/Dev/fraternal.php	http://www.aladdinshrine.org/Dev/home.php	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360862	-	-	GET	-	en-us
/Dev/fraternal.php	/Dev/fraternal.php	http://www.aladdinshrine.org/Dev/fraternal.php	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360867	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360879	-	-	GET	-	en-us
/Dev/aladdinboardroom.php	/Dev/aladdinboardroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360891	-	-	GET	-	en-us
/Dev/aladdinoasis.php	/Dev/aladdinoasis.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360901	-	-	GET	-	en-us
/Dev/aladdinaladdin.php	/Dev/aladdinaladdin.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360904	-	-	GET	-	en-us
/Dev/aladdinmpr.php	/Dev/aladdinmpr.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360908	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360911	-	-	GET	-	en-us
/Dev/AladdinRooms.php	/Dev/AladdinRooms.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360920	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	http://www.aladdinshrine.org/Dev/AladdinRooms.php	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360924	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	http://www.aladdinshrine.org/Dev/AladdinRooms.php	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360929	-	-	GET	-	en-us
/Dev/aladdinmpr.php	/Dev/aladdinmpr.php	http://www.aladdinshrine.org/Dev/AladdinRooms.php	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360936	-	-	GET	-	en-us
/Dev/AladdinDirections.php	/Dev/AladdinDirections.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360947	-	-	GET	-	en-us
/Dev/AladdinPolicies.php	/Dev/AladdinPolicies.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360964	-	-	GET	-	en-us
/Dev/AladdinBar.php	/Dev/AladdinBar.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360969	-	-	GET	-	en-us
/Dev/AladdinHotels.php	/Dev/AladdinHotels.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360972	-	-	GET	-	en-us
/Dev/AladdinContact.php	/Dev/AladdinContact.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360978	-	-	GET	-	en-us
/Dev/aladdinboardroom.php	/Dev/aladdinboardroom.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297360978	-	-	GET	-	en-us
/Dev/fraternal.php	/Dev/fraternal.php	http://www.aladdinshrine.org/Dev/AladdinContact.php	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297360991	-	-	GET	-	en-us
/Dev/AladdinPolicies.php	/Dev/AladdinPolicies.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297365039	-	-	GET	-	en-us
/Dev/AladdinBar.php	/Dev/AladdinBar.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297365068	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://aladdinshrine.org/Dev/default.htm	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297372020	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297372043	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	221.sub-75-218-133.myvzw.com	1297374695	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297376261	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/5.0 (webOS/1.4.5; U; en-US) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.0	cpe-174-105-248-217.insight.res.rr.com	1297392794	-	-	GET	-	en-us,en;q=0.5
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297431014	-	-	GET	-	en-us
/Dev/AladdinRooms.php	/Dev/AladdinRooms.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297431020	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297431121	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297431168	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297441757	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297441773	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297441775	-	-	GET	-	en-us
/Dev/aladdinmpr.php	/Dev/aladdinmpr.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297441810	-	-	GET	-	en-us
/Dev/aladdinaladdin.php	/Dev/aladdinaladdin.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297441817	-	-	GET	-	en-us
/Dev/aladdinoasis.php	/Dev/aladdinoasis.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297441822	-	-	GET	-	en-us
/Dev/aladdinboardroom.php	/Dev/aladdinboardroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297441828	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297447102	-	-	GET	-	en-us
/Dev/aladdinaladdin.php	/Dev/aladdinaladdin.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297447107	-	-	GET	-	en-us
/Dev/aladdinoasis.php	/Dev/aladdinoasis.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297447143	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297457713	-	-	GET	-	en-us
/Dev/AladdinRooms.php	/Dev/AladdinRooms.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297457723	-	-	GET	-	en-us
/Dev/aladdinmpr.php	/Dev/aladdinmpr.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297457747	-	-	GET	-	en-us
/Dev/aladdinaladdin.php	/Dev/aladdinaladdin.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297457751	-	-	GET	-	en-us
/Dev/AladdinHotels.php	/Dev/AladdinHotels.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297457759	-	-	GET	-	en-us
/Dev/aladdinboardroom.php	/Dev/aladdinboardroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297457765	-	-	GET	-	en-us
/Dev/AladdinPolicies.php	/Dev/AladdinPolicies.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297457773	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; yie8)	adsl-75-60-224-70.dsl.wotnoh.sbcglobal.net	1297469667	-	-	GET	-	en-us
/Dev/AladdinRooms.php	/Dev/AladdinRooms.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; yie8)	adsl-75-60-224-70.dsl.wotnoh.sbcglobal.net	1297469737	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; yie8)	adsl-75-60-224-70.dsl.wotnoh.sbcglobal.net	1297469867	-	-	GET	-	en-us
/Dev/aladdinmpr.php	/Dev/aladdinmpr.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; yie8)	adsl-75-60-224-70.dsl.wotnoh.sbcglobal.net	1297469962	-	-	GET	-	en-us
/Dev/aladdinaladdin.php	/Dev/aladdinaladdin.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; yie8)	adsl-75-60-224-70.dsl.wotnoh.sbcglobal.net	1297470001	-	-	GET	-	en-us
/Dev/aladdinoasis.php	/Dev/aladdinoasis.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; yie8)	adsl-75-60-224-70.dsl.wotnoh.sbcglobal.net	1297470034	-	-	GET	-	en-us
/Dev/aladdinboardroom.php	/Dev/aladdinboardroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; yie8)	adsl-75-60-224-70.dsl.wotnoh.sbcglobal.net	1297470078	-	-	GET	-	en-us
/Dev/AladdinBar.php	/Dev/AladdinBar.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; yie8)	adsl-75-60-224-70.dsl.wotnoh.sbcglobal.net	1297470135	-	-	GET	-	en-us
/Dev/AladdinHotels.php	/Dev/AladdinHotels.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; yie8)	adsl-75-60-224-70.dsl.wotnoh.sbcglobal.net	1297470201	-	-	GET	-	en-us
/Dev/AladdinPolicies.php	/Dev/AladdinPolicies.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; yie8)	adsl-75-60-224-70.dsl.wotnoh.sbcglobal.net	1297470252	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	cpe-174-105-248-217.insight.res.rr.com	1297562165	-	-	GET	-	en-us
/Dev/AladdinHotels.php	/Dev/AladdinHotels.php	#	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	cpe-174-105-248-217.insight.res.rr.com	1297562182	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297695729	-	-	GET	-	en-us
/Dev/AladdinRooms.php	/Dev/AladdinRooms.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297695739	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297695746	-	-	GET	-	en-us
/Dev/AladdinBar.php	/Dev/AladdinBar.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297695768	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297713347	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297713382	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297713619	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297713663	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FBSMTWB; GTB6.3; (R1 1.6); .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)	73.sub-75-214-104.myvzw.com	1297719026	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297774805	-	-	GET	-	en-us
/Dev/AladdinHotels.php	/Dev/AladdinHotels.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297774829	-	-	GET	-	en-us
/Dev/AladdinBar.php	/Dev/AladdinBar.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297774833	-	-	GET	-	en-us
/Dev/AladdinPolicies.php	/Dev/AladdinPolicies.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297774857	-	-	GET	-	en-us
/Dev/aladdinboardroom.php	/Dev/aladdinboardroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297774963	-	-	GET	-	en-us
/Dev/aladdinoasis.php	/Dev/aladdinoasis.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297774988	-	-	GET	-	en-us
/Dev/aladdinaladdin.php	/Dev/aladdinaladdin.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297775006	-	-	GET	-	en-us
/Dev/aladdinmpr.php	/Dev/aladdinmpr.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297775018	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297775027	-	-	GET	-	en-us
/Dev/AladdinRooms.php	/Dev/AladdinRooms.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297775039	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	http://www.aladdinshrine.org/Dev/AladdinRooms.php	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297775045	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	http://www.aladdinshrine.org/Dev/AladdinRooms.php	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297775053	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297782216	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297782222	-	-	GET	-	en-us
/Dev/aladdinmpr.php	/Dev/aladdinmpr.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297782243	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6.6; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297791657	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297804364	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297808890	-	-	GET	-	en-us
/Dev/aladdinballroom.php	/Dev/aladdinballroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297808895	-	-	GET	-	en-us
/Dev/aladdinaladdin.php	/Dev/aladdinaladdin.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297808898	-	-	GET	-	en-us
/Dev/aladdinoasis.php	/Dev/aladdinoasis.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297808901	-	-	GET	-	en-us
/Dev/aladdinboardroom.php	/Dev/aladdinboardroom.php	#	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297808903	-	-	GET	-	en-us
/Dev/home.php	/Dev/home.php	http://www.aladdinshrine.org/Dev/	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	mail.aladdinshrine.org	1297808949	-	-	GET	-	en-us
